<!DOCTYPE html>
<html>

<head>
    <title>GoF</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- <h1>Configure Game of Life</h1> -->
    <div id="config">
        <label for="gridWidth">Grid Width</label>
        <input type="number" id="gridWidth" name="gridWidth" min="1" max="100" value="50">
        <label for="gridHeight">Grid Height</label>
        <input type="number" id="gridHeight" name="gridHeight" min="1" max="100" value="40">
        <button id="startGameButton">Start Game</button>
    </div>
    <script src="config.js"></script>
</body>

</html>